<!DOCTYPE html>
<head>
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:active {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
    


body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#f1f1f1;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
  padding: auto;
  background-color:black;
  text-align:center ;
}



.progress-container {
  width: 90%;
  height: 5px;
  background: #ccc;
}



.content {
  padding: 100px ;
  border: 0;
  margin: 50px auto 0 auto;
  width: 80%;
  display:flexbox;
}
.blink{
    animation:blinker 1.5s linear infinite ;
    color: #04AA6D;
    font-family: sans-serif;

}


#borderimg1{
  border:5px solid #04AA6D;
  padding:"";
  border-image:url(border-webp)50 round;
  border:1px solid #ddd;
  border-radius:8px;
  
}

#borderimg2{
  border:5px solid #04AA6D;
  padding:"";
  border-radius:50%;
  

}
#borderimg3{
  border:5px solid #04AA6D;
  padding:"";
  border: image url(border-webp) 50 round;
  border-radius:60px;
  

}

#borderimg4{
  border:5px solid #04AA6D;
  padding:"";
  border: image url(border-webp) 50 round;
  border-radius:70%; 
  float:left;
}

#borderimg5{
  border:5px solid #04AA6D;
  padding:"";
  border: image url(border-webp) 50 round;
  border-radius:20px; 
  float:left;
}
       
#list{
  background-color:black;
}
</style>
</head>
<body>
 <header><ul id="list">
  <li><a href="project 500clipa.html"class=active>Home</a></li>
  <li><a href="molecules.html" target="_blank">Molecules</a></li>
  <li><a href="importances.html "target="_blank">Importances</a></li>
  <li><a href="Uses.html">Uses</a></li>
  <li style="float:right"><a class="active" href="downloadlnk.html">download Link</a></li>

</ul>
  </header>
  <fieldset>
    <h1>uses of water</h1>
  </fieldset>
  

    <fieldset class="content">
        <main> 
            
        
          <p><strong> Water:</strong> is required in the body and depends on several factors, including maintaining health and level of physical activities. Also, it varies on health-related issues as well as environmental conditions such as summer.Agricultural Uses:Plants need water to survive. Seeds are not able to germinate without water.
                  Water is required to grow crops.
                  We know that water acts as a universal solvent and helps plants in up taking dissolved nutrients from the soil and further transporting the nutrients to various parts of the plant.
                  Crop plants need water to make their food through the process of photosynthesis.Environmental uses:
      
                  It acts as a carrier of the plant seeds to distant locations.
                  It regulates the climate of a place as well as it also helps in maintaining the body temperature of living organisms.
                  
                 Tourism:Water is known to have a superior attraction to tourists when planning for travel and vacation. Ecotourism is a way to enjoy resources of water while conserving nature. The tourism business is growing and expanding every year around the world. This increase is because individuals desire to be knowledgeable about the ecosystem. Additionally, the popularity of tourism has led to the development of lake, coastal, and riverfront.Recreation

                 Water is a form of recreation, pleasure, and instruction. Places with water have led to the development of hotels, housing, retail, convention centers, and entertainment facilities. Popular activities include sports fishing, kayaking, cruise ships, underwater diving, kayaking, and canoeing.Fishing involves catching fish out of water. It may also include catching aquatic animals such as crustaceans, mollusks, cephalopods, and echinoderms. Fish are caught as food and others for recreational pastimes.
          </p>
        
            </main>
    </fieldset>
        <img src="OIP (5).jpeg"alt="flower" width="400"height="300"id=borderimg1 >
        <img src="down.jpeg"alt="down" width="400"height="300" id="borderimg2">
        <img src="th.jpeg" alt="th"width="400"height="300"id=borderimg3>
        <img src="sss.jpg"alt="sss" width ="400"height="300" id="borderimg4">
        <img src="uu.jpeg"alt="uu" width="400"height="300" id="borderimg5">
      
       
      




    <p><b><a href="default.asp" target="NEXT"></a></p></b>
        </body>

     

    

 

    
